{
  "name": "tarea_1_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev1": "ts-node src/ejercicio1.ts",
    "dev2": "ts-node src/ejercicio2.ts",
    "dev3": "ts-node src/ejercicio3.ts",
    "dev4": "ts-node src/ejercicio4.ts",
    "dev5": "ts-node src/ejercicio5.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DMadrid03/IS906-tarea_1_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DMadrid03/IS906-tarea_1_1/issues"
  },
  "homepage": "https://github.com/DMadrid03/IS906-tarea_1_1#readme",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
